<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    oor:name="Addons"
    oor:package="org.openoffice.Office"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <node oor:name="AddonUI">

    <!-- ── Top-level menu ─────────────────────────────────────────────── -->
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.libreai.menu" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">LibreAI</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m01" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.libreai.job?open</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Open LibreAI</value>
              <value xml:lang="fi">Avaa LibreAI</value>
              <value xml:lang="sv">Öppna LibreAI</value>
              <value xml:lang="da">Åbn LibreAI</value>
              <value xml:lang="nb">Åpne LibreAI</value>
              <value xml:lang="es">Abrir LibreAI</value>
              <value xml:lang="de">LibreAI öffnen</value>
              <value xml:lang="pt">Abrir LibreAI</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageURL" oor:type="xs:string">
              <value>%origin%/icons/icon_16.png</value>
            </prop>
          </node>
          <node oor:name="m02" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.libreai.job?config</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Configuration</value>
              <value xml:lang="fi">Asetukset</value>
              <value xml:lang="sv">Inställningar</value>
              <value xml:lang="da">Indstillinger</value>
              <value xml:lang="nb">Innstillinger</value>
              <value xml:lang="es">Configuración</value>
              <value xml:lang="de">Einstellungen</value>
              <value xml:lang="pt">Configuração</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m03" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.libreai.job?batch_rewrite</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Batch Rewrite...</value>
              <value xml:lang="fi">Erämuokkaus...</value>
              <value xml:lang="sv">Batchomskrivning...</value>
              <value xml:lang="da">Batch-omskrivning...</value>
              <value xml:lang="nb">Omskriving i batch...</value>
              <value xml:lang="es">Reescritura por lotes...</value>
              <value xml:lang="de">Stapelumschreibung...</value>
              <value xml:lang="pt">Reescrita em lote...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>

    <!-- ── Toolbar button ────────────────────────────────────────────── -->
    <node oor:name="OfficeToolBar">
      <node oor:name="org.libreai.toolbar" oor:op="replace">
        <node oor:name="t01" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.libreai.job?open</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">LibreAI</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="IsVisible" oor:type="xs:boolean">
            <value>true</value>
          </prop>
          <prop oor:name="ImageURL" oor:type="xs:string">
            <value>%origin%/icons/icon_26.png</value>
          </prop>
        </node>
      </node>
    </node>

  </node>
</oor:component-data>
