<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    oor:name="Sidebar"
    oor:package="org.openoffice.Office.UI"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <node oor:name="Content">

    <node oor:name="DeckList">
      <node oor:name="LibreAIDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">LibreAI</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>LibreAIDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>%origin%/icons/icon_16.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            com.sun.star.text.TextDocument, Writer, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>900</value>
        </prop>
        <prop oor:name="IsEnabled" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
    </node>

    <node oor:name="PanelList">
      <node oor:name="LibreAIPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">LibreAI</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>LibreAIPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>LibreAIDeck</value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/org.libreai/main</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            com.sun.star.text.TextDocument, Writer, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DefaultMenuCommand" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="WantsCanvas" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="IsImplementedInCompatibleAddon" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
    </node>

  </node>
</oor:component-data>
