#ifndef INCLUDED_COM_SUN_STAR_CHART2_XDATAINTERPRETER_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XDATAINTERPRETER_HDL

#include "sal/config.h"

#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/chart2/InterpretedData.hdl"
namespace com { namespace sun { namespace star { namespace chart2 { class XDataSeries; } } } }
namespace com { namespace sun { namespace star { namespace chart2 { namespace data { class XDataSource; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XDataInterpreter : public ::css::uno::XInterface
{
public:
#if defined LIBO_INTERNAL_ONLY
    XDataInterpreter() = default;
    XDataInterpreter(XDataInterpreter const &) = default;
    XDataInterpreter(XDataInterpreter &&) = default;
    XDataInterpreter & operator =(XDataInterpreter const &) = default;
    XDataInterpreter & operator =(XDataInterpreter &&) = default;
#endif


    // Methods
    virtual ::css::chart2::InterpretedData SAL_CALL interpretDataSource( const ::css::uno::Reference< ::css::chart2::data::XDataSource >& xSource, const ::css::uno::Sequence< ::css::beans::PropertyValue >& aArguments, const ::css::uno::Sequence< ::css::uno::Reference< ::css::chart2::XDataSeries > >& aSeriesToReUse ) = 0;
    virtual ::css::chart2::InterpretedData SAL_CALL reinterpretDataSeries( const ::css::chart2::InterpretedData& aInterpretedData ) = 0;
    virtual ::sal_Bool SAL_CALL isDataCompatible( const ::css::chart2::InterpretedData& aInterpretedData ) = 0;
    virtual ::css::uno::Reference< ::css::chart2::data::XDataSource > SAL_CALL mergeInterpretedData( const ::css::chart2::InterpretedData& aInterpretedData ) = 0;
    virtual ::css::uno::Any SAL_CALL getChartTypeSpecificData( const ::rtl::OUString& sKey ) = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XDataInterpreter() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::chart2::XDataInterpreter const *);
} } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::chart2::XDataInterpreter > *);

#endif
